<!DOCTYPE html>
<html>
<head>
    <title>Logowanie przez Google (Flask-Dance)</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: sans-serif;
        }

        .login-container {
            text-align: center;
        }

        .google-button, .logout-button {
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24), 0 0 2px 0 rgba(0,0,0,0.12);
            transition: background-color 0.3s ease;
        }

        .google-button {
            background-color: #4285F4; /* Kolor niebieski Google */
            color: white;
        }

        .google-button:hover {
            background-color: #357AE8; /* Ciemniejszy odcień niebieskiego na hover */
        }

        .google-icon {
            background: white;
            border-radius: 2px;
            margin-right: 8px;
            padding: 2px;
            vertical-align: middle;
        }

        .logout-button {
            background-color: #d9534f; /* Czerwony kolor dla wylogowania */
            color: white;
            margin-top: 20px; /* Dodaj trochę odstępu od informacji o użytkowniku */
        }

        .logout-button:hover {
            background-color: #c9302c; /* Ciemniejszy odcień czerwonego na hover */
        }
    </style>
</head>
<body>
    {% if logged_in %}
        <div class="login-container">
            <h1>Witaj, {{ name }}!</h1>
            {% if email %}
                <p>Twój adres e-mail: {{ email }}</p>
            {% endif %}
            <p><a href="{{ url_for('logout') }}" class="logout-button">Wyloguj się</a></p>
        </div>
    {% else %}
        <div class="login-container">
            <p><a href="{{ url_for('google.login') }}" class="google-button">
                <img src="https://img.icons8.com/color/24/000000/google-logo.png" alt="Google" class="google-icon">
                Zaloguj się przez Google
            </a></p>
        </div>
    {% endif %}
</body>
</html>